<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />


</head>
<body>

<h1><center>Search for Books</center></h1>

<style>
      body {
  font-family: 'Montserrat', sans-serif;
  background-image: url('https://www.wallpapertip.com/wmimgs/0-3795_wallpaper-books-library-shelves-lighting-hd-book-library.jpg');
  color: #fff;
  background-size : cover;
  background-repeat : no-repeat;
}
   
   h1 {
     font-family : cursive ;
     font-size : 55px;
   }
      .speech {
        border: 5.5px solid #000000;
        width:300px;
        padding:10px;
        background-color:lightblue;
        align : center;
        margin:auto;
        
      }
     
      .speech input {
        border:10px;
        width:240px;
        display:inline-block;
        height:40px;
        font-size: 20px;
        font-style: italic;
        font-color : black;
        background-color: lightblue;
      }

      .speech img {
        float:right;
        width:40px ;
        filter : brightness(0%);
     }

    </style>


    <form id="google" method="get" action="http://www.google.com" method="get" id="speech">
      <div class="speech">
        <input type="text" name="s" id="transcript" placeholder="we are listening ...."/>
        <img onclick="startDictation()" src="//i.imgur.com/cHidSVu.gif" />
    
      </div>

    </form>

    <script>

      function startDictation() {

        if (window.hasOwnProperty('webkitSpeechRecognition')) {

          var recognition = new webkitSpeechRecognition();

          recognition.continuous = false;
          recognition.interimResults = false;
          recognition.lang = "en-US";
          recognition.start();

          recognition.onresult = function (e) {
            document.getElementById('transcript').value = e.results[0][0].transcript;
            recognition.stop();
            document.getElementById('labnol').submit();
          };
          recognition.onerror = function(e) {
            recognition.stop();
          }
        }
      }

    </script>
    </div>
</body>
</html>
