CREATE TABLE "USER" (
  "userID" NUMBER(5),
  "fName" VARCHAR(30),
  "mName" VARCHAR(30),
  "lName" VARCHAR(30),
  "streetAddr" VARCHAR(30),
  "district" VARCHAR(30),
  "state" VARCHAR(30),
  "pinCode" NUMBER(6),
  "phoneNum" NUMBER(10),
  "USN" VARCHAR(10),
  "course" VARCHAR(30),
  "sem" NUMBER(1),
  "email" VARCHAR(30),
  "pwd" VARCHAR(30),
  PRIMARY KEY ("userID")
);

CREATE INDEX " " ON  "USER" ("fName", "mName", "lName", "streetAddr", "district", "state", "pinCode", "phoneNum", "USN", "course", "sem", "email", "pwd");

CREATE TABLE "LIBRARIAN" (
  "librarianID" NUMBER(5),
  "fName" VARCHAR(30),
  "mName" VARCHAR(30),
  "lName" VARCHAR(30),
  "streetAddr" VARCHAR(30),
  "district" VARCHAR(30),
  "state" VARCHAR(30),
  "pinCode" NUMBER(6),
  "phoneNum" NUMBER(10),
  "salary" NUMBER(6),
  "email" VARCHAR(30),
  "pwd" VARCHAR(30),
  PRIMARY KEY ("librarianID")
);

CREATE INDEX " " ON  "LIBRARIAN" ("fName", "mName", "lName", "streetAddr", "district", "state", "pinCode", "phoneNum", "salary", "email", "pwd");

CREATE TABLE "AUTHOR" (
  "fName" VARCHAR(30),
  "mName" VARCHAR(30),
  "lName" VARCHAR(30),
  "bookID" NUMBER(4)
);

CREATE INDEX " " ON  "AUTHOR" ("fName", "mName", "lName");

CREATE TABLE "STOCK" (
  "bookCopies" NUMBER(6),
  "bookID" NUMBER(5)
);

CREATE INDEX " " ON  "STOCK" ("bookCopies");

CREATE TABLE "BORROWED_BOOKS" (
  "userID" NUMBER(5),
  "bookID" NUMBER(5),
  "checkOut" DATE,
  "checkIn" DATE,
  "dueDate" DATE
);

CREATE INDEX " " ON  "BORROWED_BOOKS" ("userID", "bookID", "checkOut", "checkIn", "dueDate");

CREATE TABLE "PUBLISHER" (
  "pubID" NUMBER(4),
  "pubName" VARCHAR(30),
  "streetAddr" VARCHAR(30),
  "district" VARCHAR(30),
  "state" VARCHAR(30),
  "pinCode" NUMBER(6),
  "phoneNum" NUMBER(10),
  PRIMARY KEY ("pubID")
);

CREATE INDEX " " ON  "PUBLISHER" ("pubName", "streetAddr", "district", "state", "pinCode", "phoneNum");

CREATE TABLE "STAFF" (
  "staffEmail" VARCHAR(30)
);

CREATE INDEX " " ON  "STAFF" ("staffEmail");

CREATE TABLE "BOOK" (
  "bookID" number(5),
  "title" VARCHAR(30),
  "genre" VARCHAR(30),
  "pubID" NUMBER(5),
  "pubYear" NUMBER(4),
  "ISBN" VARCHAR(30),
  PRIMARY KEY ("bookID")
);

CREATE INDEX " " ON  "BOOK" ("title", "genre", "pubID", "pubYear", "ISBN");

