CREATE TABLE "USER" (
  "userID" NUMBER(5),
  "fName" VARCHAR(30),
  "mName" VARCHAR(30),
  "lName" VARCHAR(30),
  "streetAddr" VARCHAR(30),
  "district" VARCHAR(30),
  "state" VARCHAR(30),
  "pinCode" NUMBER(6),
  "phoneNum" NUMBER(10),
  "USN" VARCHAR(10),
  "course" VARCHAR(30),
  "sem" NUMBER(1),
  "email" VARCHAR(30),
  "pwd" VARCHAR(30),
  PRIMARY KEY ("userID")
);

CREATE TABLE "LIBRARIAN" (
  "librarianID" NUMBER(5),
  "fName" VARCHAR(30),
  "mName" VARCHAR(30),
  "lName" VARCHAR(30),
  "streetAddr" VARCHAR(30),
  "district" VARCHAR(30),
  "state" VARCHAR(30),
  "pinCode" NUMBER(6),
  "phoneNum" NUMBER(10),
  "salary" NUMBER(6),
  "email" VARCHAR(30),
  "pwd" VARCHAR(30),
  PRIMARY KEY ("librarianID")
);

CREATE TABLE "AUTHOR" (
  "fName" VARCHAR(30),
  "mName" VARCHAR(30),
  "lName" VARCHAR(30),
  "bookID" NUMBER(4)
);

CREATE TABLE "STOCK" (
  "bookCopies" NUMBER(6),
  "bookID" NUMBER(5)
);

CREATE TABLE "BORROWED_BOOKS" (
  "userID" NUMBER(5),
  "bookID" NUMBER(5),
  "checkOut" DATE,
  "checkIn" DATE,
  "dueDate" DATE
);

CREATE TABLE "PUBLISHER" (
  "pubID" NUMBER(4),
  "pubName" VARCHAR(30),
  "streetAddr" VARCHAR(30),
  "district" VARCHAR(30),
  "state" VARCHAR(30),
  "pinCode" NUMBER(6),
  "phoneNum" NUMBER(10),
  PRIMARY KEY ("pubID")
);

CREATE TABLE "STAFF" (
  "staffEmail" VARCHAR(30)
);

CREATE TABLE "BOOK" (
  "bookID" number(5),
  "title" VARCHAR(30),
  "genre" VARCHAR(30),
  "pubID" NUMBER(5),
  "pubYear" NUMBER(4),
  "ISBN" VARCHAR(30),
  PRIMARY KEY ("bookID")
);